RankHandler rh=new RankHandler();
string p1=rh.rankPriceSwitch(-5);
system.debug('Price1 is  ' +p1);

string p2=rh.rankPriceSwitch(2);
system.debug('Price2 is  ' +p2);

string p3=rh.rankPriceSwitch(3);
system.debug('Price3 is  ' +p3);

string p4=rh.rankPriceSwitch(4);
system.debug('Price4 is  ' +p4);

string p7=rh.rankPriceSwitch(75);
system.debug('Price7 is  ' +p7);





string price1=rk.rankprice(1);
system.debug('Price1 is  ' +price1);

string price2=rk.rankprice(2);
system.debug('Price2 is  ' +price2);

string price3=rk.rankprice(3);
system.debug('Price3 is  ' +price3);

string price4=rk.rankprice(4);
system.debug('Price4 is  ' +price4);

string price7=rk.rankprice(75);
system.debug('Price7 is  ' +price7);
